<!DOCTYPE html>
<meta charset="utf-8">

<link href="/src/htc.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart"> </div>

<script type="text/javascript" src="../lib/jquery-1.8.3.min.js"></script>
<script src="../lib/d3.v3.js"></script>
<script src="../htc.js"></script>

<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
// https://www.tradingview.com/static/js/chartclient.0319c32d8344.js

var chart;

var csvDateFormat = d3.time.format("%Y-%m-%d"),
    dateFormat = d3.time.format("%b %d,%y"),
    graph, stockData, closeA
    ;

d3.json('/lib/test.json', function(error, json){
    if(error) return console.warn("ERROR: ", error);
      var options = $.extend({ 'element' : '#chart' }, json)
      options.chart.width = 800;
      graph = new htc.Graph(options)
      graph.render();
})

</script>
