<!DOCTYPE html>
<meta charset="utf-8">

<link href="/src/htc.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 {
  min-width: 200px;
  min-height: 100px;
  margin: 40px 0px 0px 50px;
}

</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1"> </div>

<script src="../lib/d3.v3.js"></script>
<script src="../htc.js"></script>

<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
// https://www.tradingview.com/static/js/chartclient.0319c32d8344.js

var chart;

var csvDateFormat = d3.time.format("%Y-%m-%d"),
    dateFormat = d3.time.format("%b %d,%Y"),
    // dateFormat = d3.time.format("%Y-%m-%d"),
    graph, stockData, closeA
    ;

function applyMACD(data, timestamps, fastP, slowP, signalP){
  var macd = htc.talib.macd(data, fastP, slowP, signalP);
  var histogram = macd[0].map(function(t,i){
        return { x: timestamps[i+slowP], y: t }
      }),
      macdLine = macd[1].map(function(t,i){
        return { x: timestamps[i+slowP], y: t }
      }),
      signal = macd[2].map(function(t,i){
        return { x: timestamps[i+slowP], y: t }
      }),
      buys = [], sells = [], bought, sold, confirm;

  macdLine.forEach(function(md, i){
    var sd = signal[i];
    if(!bought){
      if(!confirm && md.y <= sd.y)
        confirm = true;
      else if(confirm && md.y <= sd.y && sd.y <= 0){
        confirm = false;
        bought = true;
        md.title = 'B';
        buys.push(md);
      }
    } else {
      if(!confirm && md.y >= sd.y)
        confirm = true;
      else if(confirm && md.y >= sd.y && sd.y >= 0){
        confirm = false;
        bought = false;
        md.title = 'S'
        sells.push(md);
      }
    }
  });

  console.log("macd buys:", buys.length, "sells:", sells.length);

  return [buys, sells, histogram, macdLine, signal];

}

function applyBBand(closeA, timestamps, period){

  var bbands = htc.talib.bbands(closeA, period),
      upperBand  = bbands[0].map(function(t, i){
        return { x: timestamps[i+period], y: t }
      }),
      middleBand = bbands[1].map(function(t, i){
        return { x: timestamps[i+period], y: t }
      }),
      lowerBand  = bbands[2].map(function(t, i){
        return { x: timestamps[i+period], y: t }
      });


  var buys = [], sells = [], bought, sold;
  upperBand.forEach(function(d, i){
    if(!bought && closeA[i+period] >= d.y ){
      d.title = 'B'
      buys.push(d);
      bought = true
    } else if(bought && closeA[i+period] <= d.y){
      d.title = 'S'
      sells.push(d);
      bought = false;
    }
  });

  lowerBand.forEach(function(d, i){
    if(!sold && closeA[i+period] <= d.y ){
      d.title = 'B'
      buys.push(d);
      sold = true
    } else if(sold && closeA[i+period] >= d.y){
      d.title = 'S'
      sells.push(d);
      sold = false;
    }
  });

  console.log("bbands buys:", buys.length, "sells:", sells.length);

  return [buys, sells, upperBand, middleBand, lowerBand]
}

d3.csv('/lib/big.csv', function(csvData){
  stockData = csvData.map(function(r){
    var row = {};

    row.time    = csvDateFormat.parse(r.Date);

    ['Open', 'High', 'Low', 'Close'].forEach(function(i){
      row[i.toLowerCase()] = Number(r[i]);
    })
    row.volume = Number(r.Volume)/1000;
    return row;
  }).sort(function(a,b){ return d3.ascending(a.time, b.time); });


  var close = stockData.map(function(r){
    return { x: r.time, y: r.close };
  });

  var volume = stockData.map(function(r){
    return { x: r.time, y: r.volume }
  });


  var timestamps = stockData.map(function(r){ return r.time; }),
      closeA = stockData.map(function(r){ return r.close }),
      out = applyBBand(closeA, timestamps, 14),
      buys = out[0], sells = out[1], upperBand = out[2],
      middleBand = out[3], lowerBand = out[4],

      out = applyMACD(closeA, timestamps, 12, 26, 9),
      macdBuys = out[0], macdSells = out[1],
      macdHist = out[2], macdLine = out[3], macdSignal = out[4]
      ;

  var tickFormat = function(t){
    return htc.discreteTime ? dateFormat(t) : dateFormat(htc.weekday.invert(t));
  }

  graph = new htc.Graph({
        element: document.getElementById('chart1'),
        width: 1000,
        // height: 650,
        tickFormat: tickFormat,
        xAxis: [{
          tickFormat: tickFormat,
          ticks: 10,
        }],
        yAxis: [{
          ticks: 7,
          label: 'APPLE (day)',
          opposite: false,
          orientation: 'left',
          height: 300
        }, {
          ticks: 3,
          label: 'Volume/1000',
          height: 120,
          // showGrid: false,
          // showRef: false,
          tickFormat: function(x){ return x/1000 + 'M'; }
        }, {
          ticks: 4,
          label: 'MACD(12,26,9)',
          height: 130
        }],
        series:
          [
            {
              name: 'AAPLE Inc',
              data: [
              {
                key: 'AAPLE', values: stockData, renderer: 'candlestick'
              },
              {
                key: 'bbUpper', values: upperBand, renderer: 'line'
              },
              {
                key: 'bbMiddle', values: middleBand, renderer: 'line'
              },
              {
                key: 'bbLower', values: lowerBand, renderer: 'line'
              },
              {
                key: 'buy', values: buys, renderer: 'marker',
              },
              {
                key: 'sell', values: sells, renderer: 'marker',
              }
              ]
            }, {
              name: 'Volume Graph',
              yAxis: 1,
              data: [{
                key: 'volume', values: volume, renderer: 'bar', color: '#F28C79'
              }]
            },
            {
              name: 'MACD(12,26,9)',
              yAxis: 2,
              data: [{
                key: 'histogram', values: macdHist, renderer: 'bar'
              },
               {
                key: 'macd-line', values: macdLine, renderer: 'line'
              }, {
                key: 'macd-signal', values: macdSignal, renderer: 'line', dashed: true
              }, {
                key: 'm-buy', values: macdBuys, renderer: 'marker',
              }, {
                key: 'm-sell', values: macdSells, renderer: 'marker',
              }
              ]
            }
          ]
      })
      ;

   graph.render();
});

</script>
