<!DOCTYPE html>
<meta charset="utf-8">

<link href="/src/htc.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 {
  min-width: 200px;
  min-height: 100px;
  margin: 40px 0px 0px 50px;
}

</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1"> </div>

<script src="../lib/d3.v3.js"></script>
<script src="../htc.js"></script>

<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
// https://www.tradingview.com/static/js/chartclient.0319c32d8344.js

var chart;

var csvDateFormat = d3.time.format("%Y-%m-%d"),
    dateFormat = d3.time.format("%b %d,%Y"),
    // dateFormat = d3.time.format("%Y-%m-%d"),
    graph, stockData, closeA
    ;

d3.csv('/lib/small.csv', function(csvData){
  stockData = csvData.map(function(r){
    var row = {};
    row.time    = csvDateFormat.parse(r.Date);
    ['Open', 'High', 'Low', 'Close'].forEach(function(i){
      row[i.toLowerCase()] = Number(r[i]);
    })
    row.volume = Number(r.Volume)/1000;
    return row;
  }).sort(function(a,b){ return d3.ascending(a.time, b.time); });

  var volume = stockData.map(function(r){
    return { x: r.time, y: r.volume }
  });

  var high = stockData.map(function(r){
    return { x: r.time, y: r.high }
  });

  var close = stockData.map(function(r){
    return { x: r.time, y: r.close };
  });

  var low = stockData.map(function(r){
    return { x: r.time, y: r.low };
  });


  var mondayBuys = [];
  close.forEach(function(d){
    if(d.x.getDate() % 10 == 0){
      d.title = 'B'
      mondayBuys.push(d);
    }
  });

  var fridaySells = [];
  close.forEach(function(d){
    if(d.x.getDate() % 20 == 0){
      d.title = 'S'
      fridaySells.push(d);
    }
  });

  console.log("buys:", mondayBuys.length, "sells:", fridaySells.length);

  var tickFormat = function(t){
    return htc.discreteTime ? dateFormat(t) : dateFormat(htc.weekday.invert(t));
  }

  graph = new htc.Graph({
        element: document.getElementById('chart1'),
        width: 1000,
        normalizeTimestamps: true,
        tickFormat: tickFormat,
        xAxis: [{
          tickFormat: tickFormat,
          ticks: 10,
        }],
        yAxis: [{
          height: 300,
          ticks: 7,
          label: 'APPLE (day)',
        }],
        series:
          [
            {
              name: 'AAPLE Inc',
              data: [{
                key: 'AAPLE',
                values: close,
                renderer: 'bar'
              }]
            }
          ]
      })
      ;

   graph.render();
});

</script>
