<!DOCTYPE html>
<meta charset="utf-8">

<link href="/src/htc.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 {
  min-width: 200px;
  min-height: 100px;
  margin: 40px 0px 0px 50px;
}

</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1"> </div>

<script src="../lib/d3.v3.js"></script>
<script src="../htc.js"></script>

<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
var chart;

var csvDateFormat = d3.time.format("%Y-%m-%d"),
    dateFormat = d3.time.format("%b %d,%y"),
    graph, stockData, closeA
    ;

d3.csv('/lib/big.csv', function(csvData){
  stockData = csvData.map(function(r){
    var row = {};
    row.time = csvDateFormat.parse(r.Date);
    ['Open', 'High', 'Low', 'Close'].forEach(function(i){
      row[i.toLowerCase()] = Number(r[i]);
    })
    row.volume = Number(r.Volume)/1000;
    return row;
  }).sort(function(a,b){ return d3.ascending(a.time, b.time); });

  var volume = stockData.map(function(r){
    return { x: r.time, y: r.volume, y0: 0 }
  });

  var high = stockData.map(function(r){
    return { x: r.time, y: r.high, y0: 0 }
  });

  var close = stockData.map(function(r){
    return { x: r.time, y: r.close, y0: 0 };
  });

  var low = stockData.map(function(r){
    return { x: r.time, y: r.low, y0: 0 };
  });

  var timestamps = stockData.map(function(r){ return r.time; });

  var period = 14,
      closeA = stockData.map(function(r){ return r.close });

  var bbands = htc.talib.bbands(closeA, period),
      upperBand  = bbands[0].map(function(t, i){ return { x: timestamps[i+period], y: t }}),
      middleBand = bbands[1].map(function(t, i){ return { x: timestamps[i+period], y: t }}),
      lowerBand  = bbands[2].map(function(t, i){ return { x: timestamps[i+period], y: t }});


  graph = new htc.Graph({
        element: document.getElementById('chart1'),
        width: 900,
        height: 600,
        tickFormat: dateFormat,
        xAxis: [{
          tickFormat: dateFormat,
          ticks: 5,
        }],
        yAxis: [{
          ticks: 5,
          height: 350,
        }, {
          ticks: 3,
          top: 370
        }, {
          ticks: 4,
          top: 500
        }],
        series:
          [
            {
              name: 'OHLC Graph',
              data: [{
                key: 'ohlc',
                values: stockData,
                renderer: 'candlestick',
              }],
            },
            {
              name: 'BBands',
              yAxis: 1,
              data: [ {
                key: 'upper',
                values: upperBand,
                renderer: 'line',
              }, {
                key: 'middle',
                values: middleBand,
                renderer: 'line',
              }, {
                key: 'lower',
                values: lowerBand,
                renderer: 'line',
              }]
            },
            {
              name: 'Volume Graph',
              yAxis: 2,
              data: [{
                key: 'volume',
                values: volume,
                renderer: 'bar',
              }]
            }
          ]
      })
      // .showXAxis(true, { tickFormat: dateFormat, ticks: 5})
      // .showYAxis(false)
      ;

   graph.render();
});

</script>
