<!DOCTYPE html>
<meta charset="utf-8">

<link href="/src/htc.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 {
  min-width: 200px;
  min-height: 100px;
  margin: 40px 0px 0px 50px;
}

</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1"> </div>

<script src="../lib/d3.v3.js"></script>
<script src="../htc.js"></script>

<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
// https://www.tradingview.com/static/js/chartclient.0319c32d8344.js

var chart;

var csvDateFormat = d3.time.format("%Y-%m-%d"),
    dateFormat = d3.time.format("%b %d,%y"),
    graph, stockData, closeA
    ;

d3.csv('/lib/big.csv', function(csvData){
  stockData = csvData.map(function(r){
    var row = {};
    row.time = csvDateFormat.parse(r.Date);
    ['Open', 'High', 'Low', 'Close'].forEach(function(i){
      row[i.toLowerCase()] = Number(r[i]);
    })
    row.volume = Number(r.Volume)/1000;
    return row;
  }).sort(function(a,b){ return d3.ascending(a.time, b.time); });

  var volume = stockData.map(function(r){
    return { x: r.time, y: r.volume, y0: 0 }
  });

  var high = stockData.map(function(r){
    return { x: r.time, y: r.high, y0: 0 }
  });

  var close = stockData.map(function(r){
    return { x: r.time, y: r.close, y0: 0 };
  });

  var low = stockData.map(function(r){
    return { x: r.time, y: r.low, y0: 0 };
  });

  var tickFormat = function(t){
    return htc.discreteTime ? dateFormat(t) : dateFormat(htc.weekday.invert(t));
  }

  graph = new htc.Graph({
        element: document.getElementById('chart1'),
        width: 1000,
        tickFormat: tickFormat,
        xAxis: [{
          tickFormat: tickFormat,
          ticks: 5,
        }],
        yAxis: [{
          ticks: 5,
          height: 330,
          label: 'APPLE (day)'
        },
        {
          ticks: 2,
          height: 120,
          label: 'Volume (M/day)',
          tickFormat: function(d){ return d/1000 + 'M';}
        }
        ],
        series:
          [
            {
              name: 'APPLE',
              data: [{
                key: 'ohlc', values: stockData, renderer: 'candlestick',
              }],
            },
            {
              name: '% Volume',
              yAxis: 1,
              data:[{
                key: 'low', values: volume, renderer: 'bar', color: '#414042'
              }, {
                key: 'close', values: volume, renderer: 'lineplot', color: '#609ac1'
              }]
            }
          ]
      })
      // .showXAxis(true, { tickFormat: dateFormat, ticks: 5})
      // .showYAxis(false)
      ;

   graph.render();
});

</script>
